<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionAddActivity">

    <EditText
        android:id="@+id/add_text"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:background="@color/color_input_text"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="105dp"
        android:layout_marginTop="180dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/str_add_button_name"
        android:textSize="20sp"
        android:onClick="click_add_csv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/go_home_button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="500dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/str_go_home_button_name"
        android:textSize="20sp"
        android:onClick="click_go_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/userListView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="250dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>