<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TypingFinishActivity">

    <TextView
        android:id="@+id/explanation_text"
        android:layout_width="380dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="140dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:text="@string/str_typing_finish_text"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/go_home_button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="500dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/str_go_home_button_name"
        android:textSize="20sp"
        android:onClick="click_go_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>