<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/home_title_name"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginStart="52dp"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:text="@string/str_home_title_name"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="105dp"
        android:layout_marginTop="300dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/str_start_button_name"
        android:textSize="20sp"
        android:onClick="click_start_typing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/add_question_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="105dp"
        android:layout_marginTop="360dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/str_add_question_button_name"
        android:textSize="20sp"
        android:onClick="click_add_question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/end_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="105dp"
        android:layout_marginTop="420dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/str_end_button_name"
        android:textSize="20sp"
        android:onClick="click_typing_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/sound_button"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="220dp"
        android:layout_marginTop="600dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/str_sound_on_button_name"
        android:textSize="20sp"
        android:backgroundTint="@color/color_sound_on"
        android:onClick="click_change_sound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/sound_volume_change_name"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginStart="160dp"
        android:layout_marginTop="655dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/sound_up_button"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="275dp"
        android:layout_marginTop="660dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/str_sound_up_button_name"
        android:textSize="20sp"
        android:backgroundTint="@color/color_sound_on"
        android:onClick="click_change_sound_volume_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/sound_down_button"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="340dp"
        android:layout_marginTop="660dp"
        android:backgroundTint="@color/color_sound_on"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="click_change_sound_volume_down"
        android:text="@string/str_sound_down_button_name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-25dp" />

</androidx.constraintlayout.widget.ConstraintLayout>